{
  "identifier" : "D8F8E7A3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890001",
      "localizations" : [
        {
          "description" : "Dive deep into the wizarding world with 500+ questions covering characters, spells, locations, and magical lore from the beloved wizarding series.",
          "displayName" : "The Wizarding World Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.harry_potter",
      "referenceName" : "Wizarding World Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890002",
      "localizations" : [
        {
          "description" : "Test your knowledge of the Pocket Monsters universe with 500 questions spanning all generations, games, anime, and trading cards.",
          "displayName" : "Pocket Monsters Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.pokemon",
      "referenceName" : "Pokemon Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.69",
      "familyShareable" : true,
      "internalID" : "6736890003",
      "localizations" : [
        {
          "description" : "Relive the totally radical 1980s with 400 questions covering movies, music, TV shows, sports, and pop culture from the decade of excess.",
          "displayName" : "80s Trivia Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.80s_trivia",
      "referenceName" : "80s Trivia Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890004",
      "localizations" : [
        {
          "description" : "Explore the magical world of The House of Mouse with 500 questions covering animated classics, live action media, theme parks, beloved characters, and iconic songs.",
          "displayName" : "The House of Mouse Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.disney",
      "referenceName" : "House of Mouse Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6736890005",
      "localizations" : [
        {
          "description" : "Dive into the world of Dunder Mifflin with 300+ questions about characters, episodes, iconic quotes, and memorable moments from the beloved office workplace comedy.",
          "displayName" : "Dunder Mifflinfinity Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.the_office",
      "referenceName" : "Dunder Mifflinfinity Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
