{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D8F8E7A3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890001",
      "localizations" : [
        {
          "description" : "Dive deep into the wizarding world with 500+ questions covering characters, spells, locations, and magical lore from the beloved wizarding series.",
          "displayName" : "The Wizarding World Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.harry_potter",
      "referenceName" : "Wizarding World Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890002",
      "localizations" : [
        {
          "description" : "Test your knowledge of this popular universe with 500 questions spanning all generations, games, anime, and trading cards.",
          "displayName" : "Pocket Monsters Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.pokemon",
      "referenceName" : "Pokemon Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.69",
      "familyShareable" : true,
      "internalID" : "6736890003",
      "localizations" : [
        {
          "description" : "Relive the totally radical 1980s with 400 questions covering movies, music, TV shows, sports, and pop culture from the decade of excess.",
          "displayName" : "80s Trivia Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.80s_trivia",
      "referenceName" : "80s Trivia Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6736890004",
      "localizations" : [
        {
          "description" : "Explore the magical world of The House of Mouse with 500 questions covering animated classics, live action media, theme parks, beloved characters, and iconic songs.",
          "displayName" : "The House of Mouse Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.disney",
      "referenceName" : "House of Mouse Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6736890005",
      "localizations" : [
        {
          "description" : "That's what she said! Dive into everyone's favorite paper company with 300+ questions about characters, episodes, iconic quotes, and memorable moments from the popular workplace comedy.",
          "displayName" : "Dunder Mifflinfinity Expansion Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.the_office",
      "referenceName" : "Dunder Mifflinfinity Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.69",
      "familyShareable" : true,
      "internalID" : "B8121B45",
      "localizations" : [
        {
          "description" : "Explore beloved computer-animated classics with 400 questions about toys, fish, monsters, superheroes, emotions, and unforgettable family adventures.",
          "displayName" : "Lamp Light Animation Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.pixar",
      "referenceName" : "Lamp Light Animation Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A3C98E84",
      "localizations" : [
        {
          "description" : "Journey through an epic space saga with 500 questions about legendary heroes, iconic villains, ancient orders, epic battles, and adventures spanning the entire galaxy.",
          "displayName" : "A Galaxy Far, Far Away Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.star_wars",
      "referenceName" : "A Galaxy Far, Far Away Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "586FE67D",
      "localizations" : [
        {
          "description" : "Test your sports knowledge with 500+ questions covering team sports, individual sports, Olympic events, extreme sports, and legendary athletes from around the world.",
          "displayName" : "All-Sports Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.sports",
      "referenceName" : "All-Sports Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "01165426",
      "localizations" : [
        {
          "description" : "Test your knowledge of the cinematic superhero universe with 500 questions spanning blockbuster films, comic book legends, iconic heroes, villains, and epic storylines.",
          "displayName" : "The Cinematic Universe Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.marvel",
      "referenceName" : "The Cinematic Universe Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.69",
      "familyShareable" : true,
      "internalID" : "B11B8DD5",
      "localizations" : [
        {
          "description" : "Test your knowledge of legendary heroes and villains with 400 questions about iconic characters, superpowers, secret identities, and epic battles from this popular comic book universe.",
          "displayName" : "The Hall of Justice Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.fiz.pack.dc",
      "referenceName" : "The Hall of Justice Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
